# interview

./: .gitignore
ExcelJava/: README.md  pom.xml  start-server.sh  system_config.xml
ExcelJava/src/main/java/Config/: CommissionConfig.java  LoadDataPackageConfig.java  MarketInfo.java  SystemConfig.java  TagFrameworkConfig.java
ExcelJava/src/main/java/Model/: TimeLine.java
ExcelJava/src/main/java/Model/PyDataModel/: PyDataModel.java  PyDataModelUS.java  PyOptionModel.java
ExcelJava/src/main/java/Module/Broker/: BrokerConfig.java  DataDirection.java
ExcelJava/src/main/java/Module/Loader/: TFLoader.java
ExcelJava/src/main/java/TagOperationBackTest/: TagOperationBackTest.java  TagOperators.java
ExcelJava/src/main/java/Utils/: Calculator.java  StatUtil.java  TimeLineUtil.java  TransferUtil.java  Utils.java
ExcelJava/src/main/java/com/qsystem/clientlib/: BalanceDailyList.java  BalanceList.java  Benchmark.java  Calculations.java  Calculator.java  CompleteOrder.java  CompleteTradeListCompare.java  DataTable.java  GetJsonFilesInfo.java  HedgeGroup.java  IOrder.java  IPosition.java  JsonUtil.java  LnOnBalanceList.java  MaxReturnResult.java  OperateData.java  OptionOrder.java  OptionPositionExtention.java  Order.java  OrderCompare.java  OrderDiection.java  OrderQueueCompare.java  OrderStatus.java  PortfolioSimulationConfig.java  Position.java  PositionChange.java  PositionCompare.java  PositionEx.java  PositionExtention.java  PositionHistoryList.java  PositionState.java  PositionType.java  PwdEncryption.java  QPortfolio.java  QPortfolioBase.java  QPortfolioSummary.java  ReturnDistribution.java  ReturnDistributionEx.java  ReturnWithTimeSpan.java  SFTP.java  (+10 more)
ExcelJava/src/main/java/com/qsystem/clientlib/JsonModel/: BInstrument.java  BOption.java  BOptionOrder.java  BOrder.java  ExpiredOptionType.java  ITradeConfirmation.java  OptionDataDescriptor.java  OptionType.java  Order.java  OrderCategory.java  OrderSymbolType.java  RiskMeasurement.java  TagDescriptor.java  TradeConfirmation.java  TradeGroup.java  TradeGroupStatus.java  TradeStatus.java
ExcelJava/src/main/java/com/qsystem/exceljava/: ExcelGrpcServer.java  ExcelService.java
ExcelJava/src/main/java/com/qsystem/exceljava/grpc/: ExcelGenerationRequest.java  ExcelGenerationRequestOrBuilder.java  ExcelGenerationResponse.java  ExcelGenerationResponseOrBuilder.java  ExcelGeneratorServiceGrpc.java  ExcelGeneratorServiceImpl.java  ExcelServiceProto.java  QueryDataRequest.java  QueryDataRequestOrBuilder.java  QueryDataResponse.java  QueryDataResponseOrBuilder.java  QueryRequest.java  QueryRequestOrBuilder.java  QueryResponse.java  QueryResponseOrBuilder.java
ExcelJava/src/main/java/com/qsystem/exceljava/model/: TreeViewNodeItem.java
ExcelJava/src/main/java/com/qsystem/qsexcel/: BalanceSummaryCalculator.java  ExcelDataParseHelper.java  ExcelExportContext.java  ExcelExporteRiskMeasurement.java  ExcelExporterBalanceLineChart.java  ExcelExporterBalances.java  ExcelExporterBenchmarkList.java  ExcelExporterCompleteOrders.java  ExcelExporterCompleteTradeDistributions.java  ExcelExporterDailyReturn.java  ExcelExporterOrders.java  ExcelExporterPositionHistory.java  ExcelExporterReturnLineChart.java  ExcelExporterSummary.java  ExcelExporterTradeDistributionsLineChart.java  ExcelExporterTradeGroup.java  ExcelExporterTradeGroupReturn.java  PortfolioSummaryEx.java  PortfolioSummaryExCompareReverse.java  QPortfolioBaseExporter.java  SimpleDouble.java  SimulatorMode.java  SimulatorSystemStrings.java  StockPrices.java  Summary.java  SummaryList.java
ExcelJava/src/main/java/com/qsystem/qsexcel/excelutil/: ExcelChartHelper.java  ExcelHelper.java  Helper.java  SimpleExcelChartHelper.java
ExcelJava/src/main/proto/: excel_service.proto
TestClient/: .gitignore  README.md  pom.xml  run.sh
TestClient/src/main/java/com/qsystem/testclient/: DataDetailWindow.java  DataQueryWindow.java  ExcelGenerationWindow.java  ExcelServiceClient.java  TestClientApp.java
TestClient/src/main/proto/: excel_service.proto
TestClient/src/main/resources/: log4j.properties
